<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
        <link rel="stylesheet" href="/styles.css"/>
    </head>
    <a href="./public/contact.html">Contact Me</a>
    <body>
        <h1>Chantel Bok</h1>
        <img src="./assets/profile_pic.jpg" height="200" alt="A photo of Chantel Bok">
        <h2>Summary</h2>
        <p>
            I am a highly analytical and results-driven Supply Chain 
            professional with over 14 years of diverse experience 
            spanning the manufacturing, biotechnology, and sustainability
            industries. At ABInBev, a global leader in the beer industry, 
            I have honed my expertise in supply chain management and 
            strategy. </p>
        <p> Holding a BSc Honours degree in Biochemistry and 
            currently pursuing an MSc in Supply Chain Management 
            and Global Logistics, I am dedicated to leveraging my 
            knowledge and experience to drive business growth and 
            optimize operational efficiency.
            My dynamic leadership style fosters the development of 
            strong, motivated teams, consistently delivering exceptional 
            results. </p>
        <p> Additionally, I stay abreast of the latest technological 
            trends and continuously build my skills in coding and 
            analytics to solve complex problems and identify new 
            opportunities.</p>
        <h2>Qualifications</h2>
        <ol>
            <li>MSc Supply Chain Management and Global Logistics (University of London, London) - 2025
            </li>
            <li>International Brewing Diploma (Institute of Brewing and Distilling, London) - 2017</li>
            <li>BSc Honours Biochemistry (Stellenbosch University, Cape Town) - 2010</li>
            <li>BSc Human Life Sciences with Psychology (Stellenbosch University, Cape Town) - 2009 </li>
        </ol>
        <h2>Work Experience</h2>
        <ul>
            <li>Portfolio and NPD Manager (ABInBev, Johannesburg) - Present</li>
            <li>Brewing Area Manager (ABInBev, Durban) - Sept 2022 until Feb 2024 </li>
            <li>Innovations Manager (Maltento, Cape Town) - Oct 2021 until Sept 2022</li>
            <li>Technical Consultant (Square Yard Solutions, Cape Town) - Mar 2021 - Oct 2021</li>
            <li>Brewing Area Manager (ABInBev, Cape Town) - June 2020 until Dec 2020</li>
            <li>Yeast Specialist (ABInBev, Cape Town) - Sept 2019 until June 2020</li>
            <li>Brewing Team Leader (ABInBev, Cape Town) - Oct 2017 until Sept 2019</li>
            <li>Brewing Technical Trainee (ABInBev, Pretoria) - Feb 2015 until Oct 2017</li>
            <li>Senior Laboratory Technicial (ABInBev, Pretoria) - Nov 2012 - Feb 2015</li>
            <li>Research Scientist (CSIR, Pretoria) - Mar 2011 - Nov 2012</li>
        </ul>
        <h2>Skills</h2>
        <h3>Technical</h3>
        <ul>
            <li>Supply Chain Management</li>
            <li>Operations Management</li>
            <li>Project Management</li>
            <li>Process Design and Optimization</li>
            <li>Continuous Improvement</li>
            <li>Portfolio Management</li>
            <li>Profitability Analysis</li>
            <li>New Product Development</li>
            <li>Supply Planning</li>
            <li>Demand Forecasting</li>
            <li>Data Analysis and Analytics</li>
            <li>Quality Control and Quality Assurance</li>
            <li>Brewing, Fermentation, Filtration and Packaging</li>
            <li>Research and Development</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
            <li>Leadership and Team Building</li>
            <li>Strategic Planning</li>
            <li>Problem-Solving</li>
            <li>Communication</li>
            <li>Adaptability</li>
            <li>Collaboration</li>
            <li>Innovation</li>
        </ul>
        <h2>Certifications</h2>
        <ul>
            <li>IBM Professional Data Science Certification</li>
            <li>Business Systems Analysis via University of Cape Town</li>
            <li>Managing at ABI via ABInBev</li>
            <li>Leading through VPO via ABInBev</li>
            <li>Six Sigma White Belt via ABInBev</li>
            <li>Introduction to Crisis Management via ABInBev</li>
            <li>Data Science Toolbox via John Hopkins University</li>
            <li>Advanced Excel via Torque IT</li>
            <li>Business Ethics via National Research Foundation</li>
        </ul>
    </body>
    <footer>
        <p>© 2024 Chantel Bok</p>
      </footer>
</html>